<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Box</title>
    <style>
      .container {
        background-color: #c0c0c0;
        font-family: sans-serif;
        font-size: 40px;
        margin: 40px;
        align-items: center;
        justify-content: space-between;
        display: flex;
      }
      .c1 {
        background-color: blueviolet;
      }
      .c2 {
        background-color: aquamarine;
      }
      .c3 {
        background-color: cadetblue;
      }
      .c4 {
        background-color: goldenrod;
      }
      .c5 {
        background-color: tomato;
      }
      .c6 {
        background-color: burlywood;
      }
      .c7 {
        background-color: violet;
      }
      .c8 {
        background-color: saddlebrown;
      }
    </style>
  </head>
  <body>
    <h1>Flex Box</h1>
    <div class="container">
      <div class="child c1">ONE</div>
      <div class="child c2">TWO</div>
      <div class="child c3">THREE</div>
      <div class="child c4">FOUR</div>
      <div class="child c5">FIVE</div>
      <div class="child c6">SIX</div>
      <div class="child c7">SEVEN</div>
      <div class="child c8">EIGTH</div>
    </div>
  </body>
</html>
